{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "cSpell.customDictionaries": {
    "custom": true,
    "internal-terms": false,
    "project-words": {
      "addWords": true,
      "description": "Words used in this project",
      "name": "project-words",
      "path": "${workspaceRoot}/.config/dictionary.txt"
    }
  },
  "cSpell.diagnosticLevel": "Error",
  "editor.codeActionsOnSave": {
    "source.action.useSortedKeys.biome": "explicit",
    "source.fixAll.biome": "always",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.associations": {
    ".github/workflows/*.yml": "github-actions-workflow"
  },
  "files.exclude": {
    "**/site": true
  },
  "prettier.enable": false
}
